# CC Invest - Render 生产环境配置
# 在 Render Dashboard 中填入以下环境变量

# ========== 必填 ==========
DATABASE_URL=sqlite:///data/ccinvest.db

# ========== 可选 (实盘需要) ==========
BINANCE_API_KEY=
BINANCE_API_SECRET=
COINGECKO_API_KEY=

# ========== 系统配置 ==========
TRADING_MODE=paper
INITIAL_CAPITAL=10000
LOG_LEVEL=INFO
OPENCLAW_WEBHOOK_TOKEN=your_webhook_token_here
ENVIRONMENT=production

# ========== 风控参数 ==========
MAX_POSITION_SIZE=0.02
MAX_TOTAL_POSITION=0.10
MAX_DAILY_LOSS=1000.0
MAX_DRAWDOWN=0.05
STOP_LOSS_PERCENT=0.02

# ========== 数据采集 ==========
DATA_COLLECTION_INTERVAL=300
